MONGODB_URI= 'mongodb+srv://jaykantmishra88:jay100mongodb@cluster0.ax16q.mongodb.net'

CLOUDINARY_NAME='dnuds0z19'

CLOUDINARY_API_KEY='557919581972295'

CLOUDINARY_SECRET_KEY  ='0KwyrKMpm5tW03cKk49KQWEB6No'

